# hibernate configuration
spring.datasource.url=jdbc:mariadb://db:3306/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
# DDL : Data Definition Language (create/alter/drop table)
spring.jpa.hibernate.ddl-auto=none

# show SQL requests
spring.jpa.show-sql=true
