# datasource configuration for postgresql
#datasource.url=jdbc:postgresql://localhost/dbmovie
#datasource.provider=postgresql
# -----------------------------------------------------
# datasource configuration for mariadb
datasource.url=jdbc:mariadb://localhost/dbmovie
datasource.provider=mariadb
# -----------------------------------------------------
# user credentials (comment with jndi provider if credentials are set in datasource)
datasource.user=movie
datasource.password=password
# ----------------------------------
# datasource configuration with JNDI 
#datasource.jndi=java:/movieDS
#datasource.provider=jndi